<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>secondhand interaction</title>
    <link rel="stylesheet" href="style/styles.css">
  </head>

  <body>
    <div class="intro">
      <br>
      secondhand interaction
      <br>

      <div class="menu">
        <a class="active" href="">home</a>
        <a href="games/games.html">games</a>
      </div>
    </div>

    <div class="thoughts">
      <br>
      <img src="assets/img.jpg">
      <br>

      <br>
      <pre>
      2/10/26
      - new website!
      - time to decorate...
      - <a href="http://www.paulos.net/papers/2011/second_hand_interactions_chi2011.pdf">a paper by pierce & paulos (2011)</a>
      </pre>
      <br>
    </div>

    </body>
</html>
